Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.333" Width="294.26">
    <DockPanel LastChildFill="False" Margin="0,0,-8,0">
        <Grid DockPanel.Dock="Top"  Margin="0,0,10,-19">
            <TextBlock x:Name="whatTextBlock" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="142" FontSize="24" Background="#FFECECEC"/>
            <TextBlock x:Name="answerTextBlock" HorizontalAlignment="Left" Margin="194,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" FontSize="24" Width="80" Background="#FFECECEC"/>
            <TextBlock HorizontalAlignment="Left" Margin="157,15,0,0" TextWrapping="Wrap" FontSize="24" Width="37" Text="  ="/>
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Margin="10,0,10,10" Columns="3" Rows="4" Height="228">
            <Button x:Name="FirstButton" Content="1" Click="FirstButtonClick" />
            <Button x:Name="SecondButton" Content="2" Click="SecondButtonClick" />
            <Button x:Name="thirdButton" Content="3" Click="ThirdButtonClick" />
            <Button x:Name="fourthButton" Content="4" Click="FourthButtonClick" />
            <Button x:Name="fivthButton" Content="5" Click="FivthButtonClick" />
            <Button x:Name="sixthButton" Content="6" Click="SixthButtonClick" />
            <Button x:Name="seventhButton" Content="7" Click="SeventhButtonClick" />
            <Button x:Name="eightButton" Content="8" Click="EightButtonClick" />
            <Button x:Name="ninethButton" Content="9" Click="NinethButtonClick" />
            <Button IsEnabled="False"/>
            <Button x:Name="zeroButton" Content="0" Click="ZeroButtonClick" />
            <Button IsEnabled="False"/>
        </UniformGrid>
        <Grid DockPanel.Dock="Left" Width="81" Margin="10,20,10,-52">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="29" Margin="13,5,0,0" VerticalAlignment="Top" Width="44" Header="" RenderTransformOrigin="0.5,0.5">
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.071"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ToolBar.RenderTransform>
                <Button IsEnabled="False"/>
                <Button x:Name="resultButton" Content="=" Height="33" Width="35" BorderBrush="#FF707070" Click="ResultButtonClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="plusButton" Content="+" Height="33" Width="35" BorderBrush="#FF707070" Click="PlusButtonClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="minusButton" Content="-" Height="33" Width="35" BorderBrush="#FF707070" Click="MinusButtonClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="multiplyButton" Content="*" Height="33" Width="35" BorderBrush="#FF707070" Click="MultiplyButtonClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="devideButton" Content="/" Height="33" Width="35" BorderBrush="#FF707070" Click="DevideButtonClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </ToolBar>

        </Grid>

    </DockPanel>
</Window>
